#Database de exemplo.
DATABASE_URL="postgresql://postgres:postgres@localhost:8181/notion-clone"

# ================================================

# 🌐 Configurações do Servidor

# ================================================

# Porta em que o servidor Express irá escutar

PORT=8080

# Endereço base da aplicação (usado para geração de links, logs, etc.)

ADDRESS=http://localhost

# ================================================

# 🔐 Autenticação JWT

# ================================================

# Chave secreta usada para assinar e verificar tokens JWT

JWT_SECRET=segredo-jwt

# Tempo de expiração do token JWT em segundos (ex: 3600 = 1 hora)

EXPIRE_TIME=3600

# ================================================

# 🔑 Autenticação Estilo OAuth Personalizado

# ================================================

# Chave de API necessária para autenticar o login (estilo API Key)

API_KEY=batatinha123

# ================================================

# 👤 Segurança de Usuários

# ================================================

# Senha padrão usada ao criar novos usuários (ex: testes, seed, etc.)

DEFAULT_PASSWORD=SenhaPadrão123
